# pgcr-batch-processor

./: .env.sh  .gitignore  README.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/deahstroke/pgcrbatchprocessor/: PgcrBatchProcessorApplication.java
src/main/java/com/deahstroke/pgcrbatchprocessor/client/: BungieClient.java  CachedBungieClient.java
src/main/java/com/deahstroke/pgcrbatchprocessor/configuration/: BungieConfiguration.java  RedisConfiguration.java
src/main/java/com/deahstroke/pgcrbatchprocessor/controller/: BatchJobController.java  PgcrController.java
src/main/java/com/deahstroke/pgcrbatchprocessor/deserializers/: WrapperOrBasicDeserializer.java
src/main/java/com/deahstroke/pgcrbatchprocessor/dto/: AbilityInformation.java  ActivityDetails.java  Basic.java  BungieResponse.java  CharacterAbilityInformation.java  CharacterWeaponInformation.java  DestinyUserInfo.java  DisplayProperties.java  EquipmentBlock.java  ManifestResponse.java  PlayerCharacterDto.java  PlayerCharacterInformation.java  PlayerDto.java  PlayerEntry.java  PlayerInformation.java  PlayerStatsValues.java  PostGameCarnageReport.java  PostGameCarnageReportEntry.java  ProcessedRaidPGCR.java  StatsEntry.java  Value.java  WeaponExtendedInformation.java  WeaponInformation.java  WeaponValues.java
src/main/java/com/deahstroke/pgcrbatchprocessor/entity/: Player.java  PlayerCharacter.java  PlayerRaidActivityStats.java  PlayerRaidActivityStatsId.java  PlayerRaidActivityWeaponStats.java  PlayerRaidActivityWeaponStatsId.java  PlayerRaidAggregateStats.java  PlayerRaidAggregateStatsId.java  Raid.java  RaidHash.java  RaidId.java  RaidPgcr.java  Weapon.java
src/main/java/com/deahstroke/pgcrbatchprocessor/enums/: CharacterClass.java  CharacterGender.java  CharacterRace.java  DamageType.java  EquipmentSlot.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/deahstroke/pgcrbatchprocessor/: PgcrBatchProcessorApplicationTests.java
src/test/resources/: application.yml
(+45 files in other folders)
